<html itemscope itemtype="http://schema.org/QAPage">

<head>

<title>Main</title>


<style>
.foo {
  float: left;
  width: 200px;
  height: 150px;
  margin: 5px;
  border: 1px solid rgba(0, 0, 0, .2);
}

.blue {
  background: #13b4ff;
}

.purple {
  background: #ab3fdd;
}

.wine {
  background: #ae163e;
}

.flex-container {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    font-weight: bold;
    text-align: center;
}

.flex-container > * {
    padding: 10px;
    flex: 1 100%;
}

.main {
    text-align: left;
    background: cornflowerblue;
}

.header {background: coral;}
.footer {background: lightgreen;}
.aside1 {background: moccasin;}
.aside2 {background: violet;}

@media all and (min-width: 768px) {
    .aside { flex: 1 auto; }
    .main    { flex: 3 0px; }
    .aside1 { order: 1; }
    .main    { order: 2; }
    .aside2 { order: 3; }
    .footer  { order: 4; }
}
</style>

</head>
<div class="flex-container">
  <header class="header">Header</header>
  <aside class="aside aside1">Aside 1</aside>
  <article class="main">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sed ex turpis. Cras luctus nibh lectus, in ullamcorper ex tempor eleifend. Nulla bibendum, eros a consequat vestibulum, orci massa fermentum quam, sed commodo nunc ex vitae nisl. Aliquam ullamcorper interdum est nec tincidunt.</p>
  </article>
  <aside class="aside aside2">Aside 2</aside>
  <footer class="footer">Footer</footer>
</div>


<div class="foo blue">Lorem ipsum dolor sit amet</div>
<div class="foo purple"> consectetur adipiscing elit</div>
<div class="foo wine">Quisque sed ex turpis</div>

</html>